<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhasmoGuesser</title>
    <style>
        h1 {
            border-bottom: 1px solid black;
            padding: 20px;
            font-size: 50pt;
            text-align: center;
            
        }
        div {
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        a {
            text-align: center;
            color: black;
            font-size: 20pt;
            text-align: center;
            text-decoration: none;
        }
        a:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>PhasmoGuesser</h1>
    <div>
        <a href="PanoramaMode.html">Panorama Mode</a>
    </div>
    <div>
        <a href="">Image Mode</a>
    </div>
    </div>
</body>
</html>